<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 380px;
      }
      .__rpext-body {
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
      #if-not-found {
        color: rgb(255, 94, 94);
      }
      #curr-shortcut {
        color: rgb(255, 94, 94);
        font-size: 28px;
      }
      .__rpext-header {
        display: flex;
      }
      .__rpext-header img,
      .__rpext-content {
        margin: 0.83em;
      }
      .__rpext-action-icon {
        color: rgb(225, 70, 65);
        font-weight: 500;
      }
      .__rpext-action {
        font-size: medium;
      }
    </style>
  </head>
  <body class="__rpext-body">
    <div class="__rpext-header">
      <img src="icons/icon_128.png" height="48px" />
      <h2>ZapSearch - Spotlight Search for Chrome</h2>
    </div>
    <hr />

    <div class="__rpext-content">
      <h2>
        Current Shortcut to launch:
        <span id="curr-shortcut">
          <span id="if-not-found"
            >Not Found. Click 'Change Shortcut' Button ASAP</span
          >
        </span>
      </h2>
      <h4><i>Note: After installation reload old tabs to make ZapSearch working</i></h4>
      <hr />
      <h3>Default Shortcut to launch</h3>
      <p>"Ctrl+Shift+L" or "Command+Shift+L"</p>

      <button id="ext-shortcut">Change shortcut</button>
      <button id="clear-storage-btn">Reset Ranking</button>

      <hr />
      <div class="__rpext-action">
      <h3>Usage - Prepend following characters</h3>
      <p><span class="__rpext-action-icon">></span> To run Commands</p>
      <p><span class="__rpext-action-icon">@</span> To Search in History</p>
      <p><span class="__rpext-action-icon">?</span> To Google Search</p>
    </div>
      <hr />
      <p>
        Example: '@ Stack overflow' - to search <strong> History </strong> with
        'Stack overflow'
      </p>
      <p>
        Example: 'Stack overflow' - to search <strong> Bookmarks </strong> with
        'Stack overflow'
      </p>
    </div>
    <script src="lib/options.js"></script>
  </body>
</html>
