{
    "manifest_version": 2,
    "name": "ZapSearch - Spotlight for Chrome",
    "version": "0.1",
    "permissions": [
      "bookmarks",
      "tabs",
      "*://*/*",
      "activeTab",
      "chrome://favicon/"
    ],
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": [
          "*://*/*"
        ],
        "js": ["lib/content.js", "lib/options.js"],
        "css": ["content.css"]
      }
    ],
    "background": {
      "scripts": [
        "lib/background.js"
      ]
    },
    "commands": {
      "launch-spotlight": {
        "suggested_key": {
          "windows": "Ctrl+Shift+P",
          "mac": "Command+Shift+P"
        },
        "description": "Hot-key to trigger search bar"
      }
    },
    "browser_action": {
      "default_popup": "popup.html"
    },
    "icons": { 
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
     "128": "icons/icon_128.png" 
    },
    "web_accessible_resources": [
      "icons/*",
      "*.html"
    ]
  }