<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Settings</h1>
    <p>More settings Comming soon...</p>
    <p>
        To change the shortcut visit <a>chrome://extensions/shortcuts</a> (copy and paste this url)
    </p>
    <a href="chrome://extensions/shortcuts" target="_blank">Change launch shortcut</a>

    <div id="curr-shortcut"></div>
    <button id="ext-shortcut">Change shortcut</button>
    <script src="lib/options.js"></script>
</body>
</html>